# ivy-wallet-M3

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: apk.yml  automatic_release.yml  ci.yml  ci_actions_test.yml  compose_stability.yml  detekt.yml  integration_test.yml  internal_release.yml  issue_assign.yml  issue_created.yml  lint.yml  paparazzi_screenshot_test.yml  pr_description.yml  release.yml  test.yml  upgrade-gradle-wrapper.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivy/: IvyNavGraph.kt
app/src/main/java/com/ivy/wallet/: IvyAndroidApp.kt  RootActivity.kt
app/src/main/java/com/ivy/wallet/sync/: AutoSyncManager.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
buildSrc/src/main/kotlin/: ivy.kotlin-android.gradle.kts
feature/accounts/src/main/java/com/ivy/accounts/: AccountsEvent.kt  AccountsState.kt  AccountsTab.kt  AccountsViewModel.kt  CreditCardsSection.kt  IncomeExpensesRow.kt
feature/balance/src/main/java/com/ivy/balance/: BalanceScreen.kt
feature/budgets/src/main/java/com/ivy/budgets/: BudgetBottomBar.kt  BudgetModal.kt  BudgetScreen.kt
feature/categories/src/main/java/com/ivy/categories/: CategoriesBottomBar.kt  CategoriesScreen.kt
feature/disclaimer/src/main/java/com/ivy/disclaimer/: DisclaimerScreen.kt
feature/edit-transaction/src/main/java/com/ivy/transaction/: EditTransactionScreen.kt
feature/exchange-rates/src/main/java/com/ivy/exchangerates/: ExchangeRateBottomBar.kt  ExchangeRatesScreen.kt
feature/features/src/main/java/com/ivy/features/: FeaturesScreen.kt
feature/home/src/main/java/com/ivy/home/: CreditCardsSummaryCard.kt  HomeEvent.kt  HomeHeader.kt  HomeMoreMenu.kt  HomeState.kt  HomeTab.kt  HomeViewModel.kt
feature/main/src/main/java/com/ivy/main/: MainBottomBar.kt  MainScreen.kt  MainViewModel.kt
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
shared/data/core/schemas/com.ivy.data.db.IvyRoomDatabase/: 131.json
shared/ui/core/src/main/res/values/: strings.xml
(+120 files in other folders)
