# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Speed-up Gradle Builds! (OPTIMIZATION)
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Task-output build cache: reuse outputs across builds/branches (biggest local+CI win).
org.gradle.caching=true
# Build independent modules concurrently (this project has 40+ modules).
org.gradle.parallel=true
# Only configure projects that are relevant to the requested tasks.
org.gradle.configureondemand=true
# Make Kotlin/KSP incremental compilation explicit.
kotlin.incremental=true
ksp.incremental=true
# Configuration cache is intentionally NOT enabled here: the root build applies
# `com.jraska.module.graph.assertion`, which is not configuration-cache compatible, so all
# build commands pass `--no-configuration-cache`. Build cache + parallel above provide the
# speedup without it. Re-enabling requires removing/isolating that plugin first.
org.gradle.configuration-cache=false

